<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width = 1920, user-scalable = no" />
	<script type="text/javascript" src="extras/jquery.min.1.7.js"></script>
	<script type="text/javascript" src="extras/modernizr.2.5.3.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="book">
	<div class="flipbook-viewport">
		<div class="container">
			<div class="flipbook">
				
				<!-- <div class="fixed" style="background-image:url(images/1.jpg)"></div> -->

				<div style="background-image:url(images/1.jpg)">
					<div class="fixed_wraper">
						<h2 class="main__header">
							Основатель государственного <br> электромашинностроительного института
						</h2>

						<img src="images/i1.jpg" alt="i1.jpg" class="main_image-centered">

						<p class="image_desc">
							Яков Каган Шабшай (1897-1939) - Легендарная фигура в истории отечественной науки и образования, крупный ученый, инженер, профессор.
						</p>

						<div class="page_number">
							1
						</div>
					</div>
				</div>

				<div style="background-image:url(images/1.jpg)">
					<div class="fixed_wraper-top">
						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum distinctio ratione voluptatibus placeat, quaerat ex minus velit ut ea voluptatum.
						</p>

						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum distinctio ratione voluptatibus placeat, quaerat ex minus velit ut ea voluptatum.
						</p>

						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum distinctio ratione voluptatibus placeat, quaerat ex minus <b>velit ut ea voluptatum. Lorem ipsum</b> dolor sit amet, <b>consectetur adipisicing</b> elit. Facilis, praesentium.
						</p>

						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum distinctio ratione voluptatibus placeat, quaerat ex minus velit ut ea voluptatum.
						</p>

						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum distinctio ratione voluptatibus placeat, quaerat <b>ex minus velit ut ea voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium porro, eveniet sapiente adipisci magnam aliquam inventore fugiat perferendis </b>voluptas quis.
						</p>

						<ul>
							<li>Lorem ipsum. Lorem ipsum dolor sit amet.</li>
							<li>Lorem ipsum dolor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, iusto.</li>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem aliquid mollitia nobis, neque. Nulla minus odit mollitia beatae architecto doloremque perferendis, numquam delectus totam libero sequi non magni, error illo.</li>
							<li>Lorem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, debitis!</li>
						</ul>

						<div class="page_number">
							2
						</div>
					</div>
				</div>
				<div style="background-image:url(images/1.jpg)">
					<div class="fixed_wraper-top">
						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum distinctio ratione voluptatibus placeat, quaerat ex minus velit ut ea voluptatum.
						</p>

						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum distinctio ratione voluptatibus placeat, quaerat ex minus velit ut ea voluptatum.
						</p>

						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum distinctio ratione voluptatibus placeat, quaerat ex minus velit ut ea voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, praesentium.
						</p>

						<img src="images/i1.jpg" alt="i1.jpg" class="image-centered">

						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum distinctio ratione voluptatibus placeat, quaerat ex minus velit ut ea voluptatum.
						</p>

						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum distinctio ratione voluptatibus placeat, quaerat ex minus velit ut ea voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit iste harum impedit doloremque voluptate ipsa tenetur iusto, molestiae ex eaque!
						</p>



						<div class="page_number">
							3
						</div>
					</div>
				</div>
				<div style="background-image:url(images/1.jpg)">
					<div class="fixed_wraper-top">
						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum distinctio ratione voluptatibus placeat, quaerat ex minus velit ut ea voluptatum.
						</p>

						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum distinctio ratione voluptatibus placeat, quaerat ex minus velit ut ea voluptatum.
						</p>

						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum distinctio ratione voluptatibus placeat, quaerat ex minus velit ut ea voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, praesentium.
						</p>

						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum distinctio ratione voluptatibus placeat, quaerat ex minus velit ut ea voluptatum.
						</p>

						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum distinctio ratione voluptatibus placeat, quaerat ex minus velit ut ea voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium porro, eveniet sapiente adipisci magnam aliquam inventore fugiat perferendis voluptas quis.
						</p>

						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum distinctio ratione voluptatibus placeat, quaerat ex minus velit ut ea voluptatum.
						</p>

						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum distinctio ratione voluptatibus placeat, quaerat ex minus velit ut ea voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium porro, eveniet sapiente adipisci magnam aliquam inventore fugiat perferendis voluptas quis.
						</p>

						<div class="page_number">
							4
						</div>
					</div>
				</div>

				<!-- <div class="fixed" style="background-image:url(images/1.jpg)"></div> -->
			</div>
		</div>
	</div>
</div>



<script type="text/javascript">

function loadApp() {

	// Create the flipbook

	$('.flipbook').turn({
			// Width
			width:1770,
			
			// Height
			height:990,

			// Elevation
			elevation: 0,
			
			// Enable gradients
			gradients: true,
			
			// Auto center this flipbook
			// autoCenter: true

	});
}

// Load the HTML4 version if there's not CSS transform

yepnope({
	test : Modernizr.csstransforms,
	yep: ['lib/turn.js'],
	nope: ['lib/turn.html4.min.js'],
	both: ['css/basic.css'],
	complete: loadApp
});

</script>

</body>
</html>