html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,
dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,
th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  /*font-size: 100%;
  font: inherit;
  vertical-align: baseline;*/
}
html {
  height: 100%;
}
body {
  height: 100%;
  font: 18px/23px "GothaProLig", "DINNextCYR-Light", Arial, Tahoma, sans-serif;
  color: #000;
}
ol,
ul, li {
  list-style: none;
}
* {
  margin: 0;
  outline: none;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;


  -ms-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;

  /* Keyword values */
  touch-action: none;

  -webkit-tap-highlight-color: transparent;
}
a,
a:hover {
  color: #000;
  text-decoration: none;
}
input {
  -webkit-appearance: none;
}


/********************************************************/
/*                      МИКСИНГИ                        */
/********************************************************/
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


.book {
	background: url("../images/bg4.jpg") no-repeat;
	background-size: contain;
	width: 1920px;
	height: 1080px;
	padding: 15px 0;
	position: relative;
}

.flipbook-viewport .container  {
	/*position: relative;*/
	width: 100%;
	height: 100%;
	left: 55px;
	/*display: none;*/
	/*opacity: 0.5;*/
}


.main__header {
	color: #3b1210;
	text-align: center;
	padding: 50px 100px 50px;
	line-height: 30px;
	font-size: 25px;
}

.main_image-centered {
	display: block;
	margin: 0 auto !important;
	width: 370px;
}

.image_desc {
	display: block;
	margin: 0 auto !important;
	padding: 50px 100px 30px;
	color: #3b1210;
	text-align: left;
	font-size: 20px;
	font-weight: bold;
	line-height: 30px;
}

840x1015
.fixed_wraper {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.fixed_wraper-top {
	padding-top: 50px;
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.page_number {
	position: absolute;
	bottom: 20px;
	margin: 0 auto;
	font-size: 25px;
	color: #3b1212;
	font-weight: bold;
}

.text {
	color: #3b1210;
    padding: 10px 100px 10px;
    line-height: 22px;
    font-size: 17px;
    display: block;
    width: 100%;
    padding: 0 35px 0 35px;
}


.image-centered {
	display: block;
	margin: 0 auto !important;
	/*width: 370px;*/
}


ul {	
	padding: 15px 100px 15px;
	color: #3b1210;
	display: block;
	text-align: left !important;
	font-size: 18px;
	width: 100%;
}

li {
	margin-bottom: 20px;
	display: block;
}

li:before {
	content: '-';
	font-weight: bold;
	display: inline-block;
	margin-right: 10px;
}