<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width = 1920, user-scalable = no" />
	<script type="text/javascript" src="extras/jquery.min.1.7.js"></script>
	<script type="text/javascript" src="extras/modernizr.2.5.3.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="book">
	<div class="flipbook-viewport">
		<div class="container">
			<div class="flipbook">
				
				<!-- <div class="fixed" style="background-image:url(images/1.jpg)"></div> -->

				<!-- <div style="background-image:url(images/1.jpg)">
					<div class="fixed_wraper">
						<h2 class="main__header">
							Основатель государственного <br> электромашинностроительного института
						</h2>

						<img src="images/i1.jpg" alt="i1.jpg" class="main_image-centered">

						<p class="image_desc">
							Яков Каган Шабшай (1897-1939) - Легендарная фигура в истории отечественной науки и образования, крупный ученый, инженер, профессор.
						</p>

						<div class="page_number">
							1
						</div>
					</div>
				</div> -->

				<div class="page1" style="background-image:url(images/11.png)"></div>
				<div class="page1" style="background-image:url(images/22.png)"></div>
				<div class="page1" style="background-image:url(images/33.png)"></div>
				<div class="page1" style="background-image:url(images/44.png)"></div>
				<div class="page1" style="background-image:url(images/55.png)"></div>
				<div class="page1" style="background-image:url(images/66.png)"></div>
				<div class="page1" style="background-image:url(images/77.png)"></div>
				<div class="page1" style="background-image:url(images/88.png)"></div>
				<div class="page1" style="background-image:url(images/99.png)"></div>
				<div class="page1" style="background-image:url(images/1010.png)"></div>
				<div class="page1" style="background-image:url(images/1111.png)"></div>
				<div class="page1" style="background-image:url(images/1212.png)"></div>
				<div class="page1" style="background-image:url(images/1313.png)"></div>
				<div class="page1" style="background-image:url(images/1414.png)"></div>
				<div class="page1" style="background-image:url(images/1515.png)"></div>
				<div class="page1" style="background-image:url(images/1717.png)"></div>
				<div class="page1" style="background-image:url(images/1818.png)"></div>
				<div class="page1" style="background-image:url(images/1919.png)"></div>
				<div class="page1" style="background-image:url(images/2020
				.png)"></div>

<!-- 				<div style="background-image:url(images/1.jpg)">
					<div class="fixed_wraper-top">

						<p class="text">Яков Фавиевич Каган <b>25 июня 1877</b>родился  года в Вильно, в еврейской семье.​</p>
						<p class="text"><b>В 1896 году</b> окончил Могилевскую гимназию, поступил в Киевский университет на медицинский факультет.​</p>
						<p class="text"><b>В 1897—1898 годах</b> оставил медицинский факультет и перевелся на физико-математический факультет.​</p>
						<p class="text"><b>В 1901 году</b> окончил физико-математический факультет Императорского университета Святого Владимира.​</p>
						<p class="text"><b>В 1902 году</b> держал Государственный экзамен при Новороссийском университете, сдал его с дипломом I степени.​</p>
						<p class="text"><b>В 1902—1904 годах</b> учился в Льежском электротехническом институте в Бельгии, который окончил в 1904 году с отличием.​</p>
						<p class="text"><b>До 1905 года</b> работал в Берлине у Сименс-Шуккерта.​</p>
						<p class="text"><b>С 1905 по 1910 годы</b> работал в качестве инженера-электрика на заводе «Русского электрического Общества Вестингауз» в Москве.​</p>
						<p class="text"><b>С 1910 по 1920 годы</b> занимался экспертной и консультационной деятельностью на ряде фабрик и заводов промышленных областей − России и Урала (Варшава−Пермь по горизонтали и Петербург−Ростов по вертикали)​</p>
						<p class="text"><b>В 1920 году</b> создал институт инженеров-электриков-производственников, позже переименованный в Государственный Электростроительный Институт имени Я. Ф. Каган-Шабшая, был директором, профессором и руководителем кафедры электромашиностроения по 1931 год.​</p>
						<p class="text"><b>В 1930 году</b> был основателем и первым ректором Московского станкоинструментального института(СТАНКИН)​</p>
						<p class="text"><b>С 1931 года по 1933 год</b> руководил группой ВТУЗов с сокращенным сроком обучения, предприятий — школ и факультетов особого назначения, созданных по предложению и проекту Якова Фабиановича Каган-Шабшая. В качестве помощника начальника Сектора кадров ВСНХ (позже — НКТП) СССР.​</p>
						<p class="text"><b>В 1933−1935 годах</b> начальник факультета особого назначения НКЗ РСФСР и зам. директора по научной части ЦИНИМАШа НКТП.​</p>
						<p class="text"><b>В 1935−1936 годах</b> — ответственный редактор «Стаховской библиотеки» и заместитель ответственного редактора журнала и консультант ЦИТЭИНа. Одновременно — консультант ВОИЗа. С декабря 1936 года главный инженер и главный технический редактор всех изданий НТИ «Оргэнерго».​</p>
						<p class="text"><b>В начале XX века</b> Яков Каган-Шабшай принял участие в судьбе Марка Шагала: ​</p>
						<p class="text">он был одним из первых покупателей картин художника, <b>в 1905 году</b> помог ему осуществить поездку в Париж, снабдив финансами. <b>В 1923 году</b>, когда уже эмигрировавший из России Шагал провёл свою персональную выставку в Берлине, восемнадцать из выставленных на ней полотен были отмечены в каталоге как собственность Я. Кагана-Шабшая.​</p>
						<p class="text">Яков Каган-Шабшай жил в Москве на Малом Знаменском переулке, ​
						в доме 7/10, кв. 14. Умер в 1939 году в Москве, похоронен на Новодевичьем кладбище. ​</p>

						<div class="page_number">
							2
						</div>
					</div>
				</div>

				<div style="background-image:url(images/1.jpg)">
					<div class="fixed_wraper-top">

						<p class="text">Яков Фавиевич Каган <b>25 июня 1877</b>родился  года в Вильно, в еврейской семье.​</p>
						<p class="text"><b>В 1896 году</b> окончил Могилевскую гимназию, поступил в Киевский университет на медицинский факультет.​</p>
						<p class="text"><b>В 1897—1898 годах</b> оставил медицинский факультет и перевелся на физико-математический факультет.​</p>
						<p class="text"><b>В 1901 году</b> окончил физико-математический факультет Императорского университета Святого Владимира.​</p>
						<p class="text"><b>В 1902 году</b> держал Государственный экзамен при Новороссийском университете, сдал его с дипломом I степени.​</p>
						<p class="text"><b>В 1902—1904 годах</b> учился в Льежском электротехническом институте в Бельгии, который окончил в 1904 году с отличием.​</p>
						<p class="text"><b>До 1905 года</b> работал в Берлине у Сименс-Шуккерта.​</p>
						<p class="text"><b>С 1905 по 1910 годы</b> работал в качестве инженера-электрика на заводе «Русского электрического Общества Вестингауз» в Москве.​</p>
						<p class="text"><b>С 1910 по 1920 годы</b> занимался экспертной и консультационной деятельностью на ряде фабрик и заводов промышленных областей − России и Урала (Варшава−Пермь по горизонтали и Петербург−Ростов по вертикали)​</p>
						<p class="text"><b>В 1920 году</b> создал институт инженеров-электриков-производственников, позже переименованный в Государственный Электростроительный Институт имени Я. Ф. Каган-Шабшая, был директором, профессором и руководителем кафедры электромашиностроения по 1931 год.​</p>
						<p class="text"><b>В 1930 году</b> был основателем и первым ректором Московского станкоинструментального института(СТАНКИН)​</p>
						<p class="text"><b>С 1931 года по 1933 год</b> руководил группой ВТУЗов с сокращенным сроком обучения, предприятий — школ и факультетов особого назначения, созданных по предложению и проекту Якова Фабиановича Каган-Шабшая. В качестве помощника начальника Сектора кадров ВСНХ (позже — НКТП) СССР.​</p>
						<p class="text"><b>В 1933−1935 годах</b> начальник факультета особого назначения НКЗ РСФСР и зам. директора по научной части ЦИНИМАШа НКТП.​</p>
						<p class="text"><b>В 1935−1936 годах</b> — ответственный редактор «Стаховской библиотеки» и заместитель ответственного редактора журнала и консультант ЦИТЭИНа. Одновременно — консультант ВОИЗа. С декабря 1936 года главный инженер и главный технический редактор всех изданий НТИ «Оргэнерго».​</p>
						<p class="text"><b>В начале XX века</b> Яков Каган-Шабшай принял участие в судьбе Марка Шагала: ​</p>
						<p class="text">он был одним из первых покупателей картин художника, <b>в 1905 году</b> помог ему осуществить поездку в Париж, снабдив финансами. <b>В 1923 году</b>, когда уже эмигрировавший из России Шагал провёл свою персональную выставку в Берлине, восемнадцать из выставленных на ней полотен были отмечены в каталоге как собственность Я. Кагана-Шабшая.​</p>
						<p class="text">Яков Каган-Шабшай жил в Москве на Малом Знаменском переулке, ​
						в доме 7/10, кв. 14. Умер в 1939 году в Москве, похоронен на Новодевичьем кладбище. ​</p>
						
						<div class="page_number">
							2
						</div>
					</div>
				</div>

				<div style="background-image:url(images/1.jpg)">
					<div class="fixed_wraper-top">

						<h2 class="title">
							
						</h2>
						
						<span class="photo__desc">Беседа состоялась 9 мая 1928 года в ЦК ВКП(б) и продолжалась с 5 час. 15 мин. до 7 час. 15 мин. Присутствовали: т.т. К. А. Грант, Я. Ф. Каган-Шабшай, И. Бирбрайер, М. Бирбрайер, В. Жешко – от института и т. Сталин.​</span>

						<p class="text">
							<p class="text">т. Грант: Тов. Сталин, мы хотели бы поставить перед вами и просить у вас содействия и помощи в разрешении следующих двух вопросов: об Институте как таковом и о вытекающих из опыта этого Института, а также, может быть, отчасти и западно-европейского и американского опыта наших представлений о том, что вами в свое время на Ленинградском активе было сформулировано как «Задача создания живого кадра индустриализации». ​</p>

							<p class="text">Сначала об Институте. Так как у вас, вероятно, уже общие представления о нашем деле (насколько нам рассказывали) есть, то я возьму только некоторые отдельные моменты.​</p>

							Институт основан т. Каган-Шабшаем и группой коммунистов, тогда вернувшихся с фронта, ныне инженеров, окончивших институт в 1920 г.​
						</p>

						<div class="page_number">
							3
						</div>
					</div>
				</div>
				<div style="background-image:url(images/1.jpg)">
					<div class="fixed_wraper-top">
						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum distinctio ratione voluptatibus placeat, quaerat ex minus velit ut ea voluptatum.
						</p>

						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum distinctio ratione voluptatibus placeat, quaerat ex minus velit ut ea voluptatum.
						</p>

						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum distinctio ratione voluptatibus placeat, quaerat ex minus velit ut ea voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, praesentium.
						</p>

						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum distinctio ratione voluptatibus placeat, quaerat ex minus velit ut ea voluptatum.
						</p>

						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum distinctio ratione voluptatibus placeat, quaerat ex minus velit ut ea voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium porro, eveniet sapiente adipisci magnam aliquam inventore fugiat perferendis voluptas quis.
						</p>

						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum distinctio ratione voluptatibus placeat, quaerat ex minus velit ut ea voluptatum.
						</p>

						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum distinctio ratione voluptatibus placeat, quaerat ex minus velit ut ea voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium porro, eveniet sapiente adipisci magnam aliquam inventore fugiat perferendis voluptas quis.
						</p>

						<div class="page_number">
							4
						</div>
					</div>
				</div> -->

				<!-- <div class="fixed" style="background-image:url(images/1.jpg)"></div> -->
			</div>
		</div>
	</div>
</div>



<script type="text/javascript">

function loadApp() {

	// Create the flipbook

	$('.flipbook').turn({
			// Width
			width:1770,
			
			// Height
			height:990,

			// Elevation
			elevation: 0,
			
			// Enable gradients
			gradients: true,
			
			// Auto center this flipbook
			// autoCenter: true

	});
}

// Load the HTML4 version if there's not CSS transform

yepnope({
	test : Modernizr.csstransforms,
	yep: ['lib/turn.js'],
	nope: ['lib/turn.html4.min.js'],
	both: ['css/basic.css'],
	complete: loadApp
});

</script>

</body>
</html>